name = wine
description = Adds many new beverages and barrel to ferment them in.
optional_depends = default, lucky_block, pipeworks, bonemeal, mcl_core, mcl_sounds, mcl_loot, doc, unified_inventory, thirsty, farming, vessels
min_minetest_version = 5.0
